FLASK_ENV=development
FLASK_DEBUG=1

DB_HOST=localhost
DB_PORT=3306
# DB_USER=root
# DB_PASSWORD=ZephyrusLiu00-
# DB_NAME=history_db
DB_USER=history_user
DB_PASSWORD=history_password
DB_NAME=history_db

# JWT
JWT_SECRET=dev_secret
JWT_ALG=HS256

# Service
SERVICE_PORT=5003
