# Centralized at root folder




# FLASK_ENV=development
# FLASK_DEBUG=1

# HISTORY_DB_HOST=localhost
# HISTORY_DB_PORT=3306
# HISTORY_DB_USER=history_user
# HISTORY_DB_PASSWORD=history_password
# HISTORY_DB_NAME=history_db

# # JWT
# JWT_SECRET=jwt_secret
# JWT_ALG=HS256

# # Post service
# POST_SERVICE_URL=http://host.docker.internal:5004

# # Service
# SERVICE_PORT=5003
